=== uname -a ===
Linux spark-5208 6.17.0-1014-nvidia #14-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 17 19:01:40 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux

=== nvidia-smi ===
Mon May 11 14:19:02 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.142                Driver Version: 580.142        CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GB10                    On  |   0000000F:01:00.0 Off |                  N/A |
| N/A   35C    P8              4W /  N/A  | Not Supported          |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== docker --version ===
Docker version 29.2.1, build a5c7197

=== tailscale status ===
100.98.74.5      spark-5208                sharath.ai.colab@  linux    -                                                              
100.109.131.126  nvsync-sharaths-mac-mini  sharath.ai.colab@  macOS    active; direct 192.168.0.201:60622, tx 894537704 rx 284150536  
100.86.240.15    sharaths-mac-mini         sharath.ai.colab@  macOS    -                                                              
100.101.149.68   ss-g22                    sharath.ai.colab@  android  -                                                              
100.118.63.97    zen1                      sharath.ai.colab@  windows  offline, last seen 30d ago                                     

# Health check:
#     - Tailscale can't reach the configured DNS servers. Internet connectivity may be affected.

=== runtime versions ===
node: v20.18.2
pnpm: 9.15.9
python3: Python 3.12.3
uv: uv 0.9.28
gh: gh version 2.40.1 (2023-12-13)
